# unleash-power-dotnetcore

./: README.md
demo1-gRPC/demo1-begin/Superheroes/: LoadHostedService.cs  Startup.cs  Superheroes.csproj
demo1-gRPC/demo1-end/Superheroes.Client/: Program.cs  Superheroes.Client.csproj
demo1/demo1-begin/: Superheroes.sln
demo1/demo1-begin/Superheroes/: Superheroes.csproj
demo1/demo1-end/: Superheroes.sln
demo1/demo1-end/Superheroes/: LoadHostedService.cs
demo1/demo1-end/Superheroes.Client/: Superheroes.Client.csproj
demo2-try-convert-basic-winclient/Superheroes/: Dockerfile  Startup.cs  Superheroes.csproj
demo2-try-convert-basic-winclient/Superheroes.Client/: Form1.Designer.cs
demo2-try-convert-basic-winclient/Superheroes/Controllers/: SuperheroesController.cs
demo2/Superheroes.Client/: Form1.cs  Program.cs  Superheroes.Client.csproj
demo2/Superheroes/Mappings/: AutoMapping.cs
demo2/Superheroes/Protos/: superheroes.proto
demo3/: Superheroes.sln
demo3-try-convert-winclient/Superheroes/: Superheroes.csproj
demo3-try-convert-winclient/Superheroes.Client/: App.config  DetailSuperhero.Designer.cs  DetailSuperhero.cs  GridSuperheroes.Designer.cs  Superheroes.Client.csproj  packages.config
demo3-try-convert-winclient/Superheroes.Client/Interfaces/: IForm.cs
demo3-try-convert-winclient/Superheroes.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demo3/Superheroes/: Startup.cs
demo3/Superheroes.Client/: GridSuperheroes.cs  GridSuperheroes.resx  Program.cs  packages.config
(+28 files in other folders)
